<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
                                    label{
                                        font-weight: bold;
                                    }
                                    form button {
                                        padding: 12px;
                                        background-color: dodgerblue; 
                                        color: #fff;
                                        font-size: 18px;
                                        border-radius: 10px;
                                        outline: none; 
                                    }
                                </style>
                                <form action="index.html" id="form">
                                    <h3>Message</h3>
                                    <label for="Name">Your Name : </label><br>
                                    <input type="text" name="name" required><br>
                                    <label for="email">Email : </label><br>
                                    <input type="email" name="email" required><br>
                                    <label for="Message">Message: </label><br>
                                    <textarea name="Message" id="Message" rows="5" cols="20"></textarea><br>
                                    <button type="submit" name="submit" value="submit">submit</button>
                                    </form>

<script src="./firebase.js" type="module"></script>
  <script type="module">
    import{getDatabase,ref,get,set,update,remove,child} from "https://www.gstatic.com/firebasejs/9.19.0/firebase-database.js";
        const db=getDatabase();
        var Name=document.getElementById("name");
        var email=document.getElementById("email");
        var message=document.getElementById("message");

        document.getElementById("form").addEventListener("submit",input);
        var n,e,m;
        function getData()
        {
            n=Name.value;
            e=email.value;
            m=message.value;
        }

        function input(event){
            event.preventDefault();
            getData();
            set(ref(db,"Message/"+e.substring(0,e.indexOf('@'))),{
                Name:n,
                Email:e,
                Message:m
            }).then(()=>{
                alert("Message Sent Successfully");
                this.reset();
            }).catch((error)=>alert("unsuccessful",error));
        }
  </script>
</body>
</html>